Ejercicio3_Cap9.xaml

<Window x:Class="Cap8_Cap9.Ejercicio3_Cap9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap8_Cap9"
        mc:Ignorable="d"
        Title="Ejercicio3_Cap9" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel>
                <Label Content="Nombre del Propietario"/>
                <StackPanel>
                    <TextBox x:Name="PropietarioTextBox" Height="25"/>
                    <StackPanel>
                        <Label Content="Apellido "/>
                        <StackPanel>
                            <TextBox x:Name="ApellidoTextBox" Height="25"/>
                            <StackPanel>
                                <Label Content="Direccion"/>
                                <StackPanel>
                                    <TextBox x:Name="DireccionTextBox" Height="25"/>
                                    <StackPanel>
                                        <Label Content="Nombre de la mascota"/>
                                        <StackPanel>
                                            <TextBox x:Name="NombreMascotaTextBox" Height="25"/>
                                            <StackPanel>
                                                <Label Content="Edad"/>
                                                <StackPanel>
                                                    <TextBox x:Name="EdadTexbox" Height="25"/>
                                                    <StackPanel>
                                                        <Label Content="Descripcion"/>
                                                        <StackPanel>
                                                            <TextBox x:Name="DescripcionTextBox" Height="25"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button x:Name="Guardar" Content="Guardar Datos" Height="25" Width="85" Margin="0,10" Click="Guardar_Click"/>
                                                                
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
